# springbootshiro

./: application.yml
SpringBootShiro-erp/: .project  pom.xml
SpringBootShiro-erp/src/main/java/com/erp/: AppErp.java
SpringBootShiro-erp/src/main/java/com/erp/controller/: PermissionController.java  ProductCpLhwController.java  UserController.java  YwbControoler.java
SpringBootShiro-erp/src/main/java/com/erp/mapper/: Permissionmapper.java  Permissionmapper.xml  ProductCpLhwmapper.java  ProductCpLhwmapper.xml  Usersmapper.java  Usersmapper.xml  YwbdeleteMapper.java  YwbdeleteMapper.xml
SpringBootShiro-erp/src/main/java/com/erp/pojo/: AregistrationformYWB.java  CategoryYWB.java  Gradelevel.java  GradelevelYWB.java  Permission.java  ProductmanagerYWB.java  Users.java
SpringBootShiro-erp/src/main/java/com/erp/service/: PermissionService.java  PermissionServiceImpl.java  ProductCpLhwService.java  ProductCpLhwServiceImpl.java  UserService.java  UserServiceImlp.java  YwbdeletService.java  YwbdeletServiceImpl.java
SpringBootShiro-erp/src/main/java/com/erp/shiro/: ShiroConfig.java  UserRealm.java
SpringBootShiro-erp/src/main/resources/: application.properties  log4j.properties
SpringBootShiro-erp/src/main/resources/static/js/: index.js
SpringBootShiro-erp/src/main/resources/templates/: gxMaterialSj.html  gxMaterialSjBg.html  gxMaterialSjCx.html  gxMaterialSjSh.html  index.html  login.html  materialSj.html  materialSjBg.html  materialSjCx.html  materialSjSh.html  noAuth.html  productBg.html  productCx.html  productDj.html  productDjFh.html  productScHf.html  productYjSc.html
